* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "00:24:09 10/27/2018 "
* "netlist" "ND2.sp "
* "runtitle" "*********************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ dvdd =   1.0000        
+ in1 =   0.            
+ in2 =   0.            
+ out = 999.9997m       
+ x1.o1 =  54.4600m       
***   END: Saved Operating Point ***                     
