****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: OR2.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   b05084               HOSTNAME: cad16
 lic: HOSTID: "e41f13e056a8"       PID:      8911
 lic: Using FLEXlm license file:
 lic: 26585@lsntu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2019/2017.12
 lic: 67(in_use)/90(total) FLOATING license(s) on SERVER 26585@lsntu
 lic:
 init: begin read circuit files, cpu clock= 7.00E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files, cpu clock= 7.10E-01 peak memory=     285 mb
 init: begin check errors, cpu clock= 7.10E-01
 init: end check errors, cpu clock= 7.10E-01 peak memory=     285 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.10E-01
       establish matrix -- done, cpu clock= 7.10E-01 peak memory=     285 mb
       re-order matrix -- done, cpu clock= 7.10E-01 peak memory=     285 mb
 init: end setup matrix, cpu clock= 7.20E-01 peak memory=     285 mb
 dcop: begin dcop, cpu clock= 7.20E-01
 dcop: end dcop, cpu clock= 7.20E-01 peak memory=     286 mb tot_iter=      23
 output: OR2.tr0
 sweep: tran tran0    begin, stop_t=  5.10E-06 #sweeps= 511 cpu clock= 7.20E-01
 tran: time= 5.5000E-07 tot_iter=      38 conv_iter=      13 cpu clock= 7.20E-01
 tran: time= 1.0500E-06 tot_iter=      68 conv_iter=      25 cpu clock= 7.20E-01
 tran: time= 1.5930E-06 tot_iter=     132 conv_iter=      43 cpu clock= 7.30E-01
 tran: time= 2.0500E-06 tot_iter=     138 conv_iter=      46 cpu clock= 7.30E-01
 tran: time= 2.5500E-06 tot_iter=     173 conv_iter=      59 cpu clock= 7.30E-01
 tran: time= 3.1000E-06 tot_iter=     211 conv_iter=      75 cpu clock= 7.30E-01
 tran: time= 3.5929E-06 tot_iter=     266 conv_iter=      89 cpu clock= 7.30E-01
 tran: time= 4.1000E-06 tot_iter=     280 conv_iter=      96 cpu clock= 7.30E-01
 tran: time= 4.6000E-06 tot_iter=     320 conv_iter=     109 cpu clock= 7.30E-01
 tran: time= 5.1000E-06 tot_iter=     345 conv_iter=     121 cpu clock= 7.30E-01
 sweep: tran tran0    end, cpu clock= 7.30E-01 peak memory=     287 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
