****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: example.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   b05084               HOSTNAME: cad16
 lic: HOSTID: "e41f13e056a8"       PID:      675
 lic: Using FLEXlm license file:
 lic: 26585@lscic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2019/2018.09
 lic: 76(in_use)/150(total) FLOATING license(s) on SERVER 26585@lscic
 lic:
 init: begin read circuit files, cpu clock= 9.40E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files, cpu clock= 9.50E-01 peak memory=     285 mb
 init: begin check errors, cpu clock= 9.50E-01
 init: end check errors, cpu clock= 9.50E-01 peak memory=     286 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.50E-01
       establish matrix -- done, cpu clock= 9.50E-01 peak memory=     286 mb
       re-order matrix -- done, cpu clock= 9.50E-01 peak memory=     286 mb
 init: end setup matrix, cpu clock= 9.60E-01 peak memory=     286 mb
 dcop: begin dcop, cpu clock= 9.60E-01
 dcop: end dcop, cpu clock= 9.60E-01 peak memory=     286 mb tot_iter=       7
 output: example.tr0
 sweep: tran tran0    begin, stop_t=  2.10E-06 #sweeps= 211 cpu clock= 9.60E-01
 tran: time= 2.1335E-07 tot_iter=      35 conv_iter=      14 cpu clock= 9.60E-01
 tran: time= 4.2335E-07 tot_iter=      39 conv_iter=      16 cpu clock= 9.60E-01
 tran: time= 6.4515E-07 tot_iter=      77 conv_iter=      29 cpu clock= 9.60E-01
 tran: time= 9.3622E-07 tot_iter=      83 conv_iter=      32 cpu clock= 9.60E-01
 tran: time= 1.0500E-06 tot_iter=      87 conv_iter=      34 cpu clock= 9.60E-01
 tran: time= 1.3068E-06 tot_iter=     135 conv_iter=      50 cpu clock= 9.60E-01
 tran: time= 1.5000E-06 tot_iter=     139 conv_iter=      52 cpu clock= 9.60E-01
 tran: time= 1.7174E-06 tot_iter=     176 conv_iter=      65 cpu clock= 9.60E-01
 tran: time= 1.9274E-06 tot_iter=     180 conv_iter=      67 cpu clock= 9.60E-01
 tran: time= 2.1000E-06 tot_iter=     212 conv_iter=      77 cpu clock= 9.60E-01
 sweep: tran tran0    end, cpu clock= 9.60E-01 peak memory=     287 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
