* "simulator" "HSPICE" 
* "version" "N-2017.12 linux64"
* "format" "HSP"
* "rundate" "00:22:13 10/27/2018 "
* "netlist" "EN2.sp "
* "runtitle" "*********************************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ dvdd =   1.0000        
+ ina =   0.            
+ inb =   0.            
+ out = 999.9980m       
+ x1.out1 = 999.9960m       
+ x1.out2 =   1.1794u       
***   END: Saved Operating Point ***                     
