****** HSPICE -- N-2017.12 linux64 (Nov 21 2017) ******
 Input File: EN2.sp
 lic:
 lic: FLEXlm: SDK_11.6.8.3
 lic: USER:   b05084               HOSTNAME: cad16
 lic: HOSTID: "e41f13e056a8"       PID:      4439
 lic: Using FLEXlm license file:
 lic: 26585@lsntu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 14-may-2019/2017.12
 lic: 88(in_use)/90(total) FLOATING license(s) on SERVER 26585@lsntu
 lic:
 init: begin read circuit files, cpu clock= 6.90E-01
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ad
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/behave
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/bjt
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/burr_b
                         rn
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/comlin
                         ear
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/dio
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/fet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/lin_te
                         ch
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/pci
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/signet
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/ti
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/tline
       option search = /usr/cad/synopsys/hspice/cur/hspice/parts/xilinx
       option runlvl
       option post
 init: end read circuit files, cpu clock= 6.90E-01 peak memory=     285 mb
 init: begin check errors, cpu clock= 6.90E-01
 init: end check errors, cpu clock= 7.00E-01 peak memory=     285 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.00E-01
       establish matrix -- done, cpu clock= 7.00E-01 peak memory=     285 mb
       re-order matrix -- done, cpu clock= 7.00E-01 peak memory=     285 mb
 init: end setup matrix, cpu clock= 7.00E-01 peak memory=     286 mb
 dcop: begin dcop, cpu clock= 7.10E-01
 dcop: end dcop, cpu clock= 7.20E-01 peak memory=     286 mb tot_iter=       3
 output: EN2.tr0
 sweep: tran tran0    begin, stop_t=  8.10E-06 #sweeps= 811 cpu clock= 7.40E-01
 tran: time= 9.2901E-07 tot_iter=     176 conv_iter=      55 cpu clock= 7.50E-01
 tran: time= 1.6246E-06 tot_iter=     348 conv_iter=     108 cpu clock= 7.70E-01
 tran: time= 2.5000E-06 tot_iter=     487 conv_iter=     149 cpu clock= 7.90E-01
 tran: time= 3.3233E-06 tot_iter=     647 conv_iter=     200 cpu clock= 8.00E-01
 tran: time= 4.0500E-06 tot_iter=     702 conv_iter=     219 cpu clock= 8.10E-01
 tran: time= 4.8869E-06 tot_iter=     888 conv_iter=     274 cpu clock= 8.20E-01
 tran: time= 5.7371E-06 tot_iter=    1016 conv_iter=     315 cpu clock= 8.30E-01
 tran: time= 6.5000E-06 tot_iter=    1192 conv_iter=     365 cpu clock= 8.40E-01
 tran: time= 7.3605E-06 tot_iter=    1318 conv_iter=     407 cpu clock= 8.50E-01
 tran: time= 8.1000E-06 tot_iter=    1531 conv_iter=     466 cpu clock= 8.60E-01
 sweep: tran tran0    end, cpu clock= 8.60E-01 peak memory=     287 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
